/* 장바구니 공통 css */

body {
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

header {
  padding-top: 70px;
  border-bottom: 1px solid black;
}

.footer {
  padding-top: 70px;
  border-top: 1px solid black;
}

.has {
  width: 100%;
  display: block;
  padding-left: 50px;
  padding-right: 50px;
}

.bi-bag {
  display: block;
  margin-top: 30px;
  margin-left: 10px;
  font-size: 40px;
}

.btn {
  margin: 5px !important;
}

.basket-count {
  margin-top: 30px;
  margin-left: 10px;
}

/* 채워진 장바구니 */

.basketdiv {
  margin-top: 30px;
  margin-bottom: 30px;
}

.basketdiv .row.head {
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  box-sizing: border-box;
  background-color: #f4f4f4;
  font-weight: bold;
}

.basketdiv .row.data {
  border-bottom: 1px dashed #888;
  box-sizing: border-box;
  line-height: 40px;
  display: flex;
}

.basketdiv .row .subdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.basketdiv .row.head .subdiv {
  padding: 12px 0;
}

.basketdiv .row.data .subdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0;
}

.basketdiv .row .subdiv:nth-child(1) {
  width: 50%;
}

.basketdiv .row .subdiv:nth-child(2) {
  width: 40%;
}

.basketdiv .row .subdiv:nth-child(3) {
  width: 10%;
}

.basketdiv .row > div > div {
  flex-direction: row;
  text-align: center;
  margin: 0;
}

/* 첫번째 블록 */

#order-date {
  width: 33%;
}

#order-img {
  width: 33%;
}

#order-pname {
  width: 33%;
}

/* 두번째 블록 */
#order-num {
  width: 20%;
}

#order-price {
  width: 40%;
}

#order-status {
  width: 40%;
}

/* 세번째 블록 */
#cancel {
  width: 50%;
}

/* modal */

#modal-add-button,
#modal-change-button {
  font-size: 12px;
  margin: 5px;
}

#btn-grp {
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

#modal-content {
  position: absolute;
  background-color: #ffffff;
  width: 300px;
  height: 250px;
  padding: 15px;
}

.modal-content-head {
  font-weight: bold;
  border-bottom: 1px solid #888;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
}

.modal-content-head p {
  font-size: 12px;
  margin: 0;
}

.btn-bg-none {
  background: none;
  border: none;
  margin-left: auto;
}

.btn-bg-none .bi-x {
  font-size: 24px;
}

#modal-container.hidden {
  display: none;
}

#modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

#modal-container.hidden {
  display: none;
}

#modal-content {
  position: absolute;
  background-color: #ffffff;
  width: 300px;
  height: 250px;
  padding: 15px;
}

.modal-content-inner {
  padding-left: 10px;
  padding-right: 10px;
}
.goods-name {
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px dotted #888;
}

.option-choice {
  padding: 5px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.option-choice p {
  font-size: 14px;
  margin: 10px;
}

.form-select {
  width: 200px;
  height: 27px;
  font-size: 12px;
}
